Script started on Wed Dec 12 13:11:44 2018
sh-4.4$ npm start

> tytag-server@1.0.0 start C:\Users\Wyatt\Documents\UIUC\FA18\SS\project\598-Title-Replacer\site
> node server.js

Server running on port 5000 1544641909666
tag site accessed 1544642193549
link: 1 1544642206169
upvote: 1 1544642229613
share: 1 selection: Email 1544642232856
share: 1 selection: SMS 1544642236075
link: 2 1544642245956
share: 11 selection: Social Media 1544642312740
link: 11 1544642314227
link: 25 1544642351934
link: 9 1544642449029
upvote: 9 1544642498220
share: 9 selection: In Person 1544642502200
upvote: 25 1544642508656

sh-4.4$ exit
exit

Script done on Wed Dec 12 13:24:03 2018
